<!doctype html>
<html>
<head>
<title>Formativt test</title>    
    <link rel="stylesheet" href="css/style.css">
	<link rel=stylesheet href="css/egenstil.css">
</head>
    <body>
        <header class="flex-grid">
          <div class="col"><p>HTML</p></div>
          <div class="col"><h1>Formativt prov</h1></div>
          <div class="col"><p>CSS</p></div>
        </header>

        <div class="flex-grid-thirds">
          <div class="col">
              <h3>Kontakt</h3>
            <ul>
                <li>Dennis Östman</li>  
                <li>klass: dhg15 </li>  
                <li>e-post: <a
				href="hentaix69master.slayer
				@tits.com">hentai</a></li>  
                <li> <a href="http://www.prakticum.fi">Prakticum</a></li>
            </ul>
            </div>
          <div class="orange">
              <h3>To-Do</h3>
              <ol>
                <li>Formativt prov</li>
                  <li>UI/UX</li>
                  <li>PHP-MySQL</li>
                  <li>Webbsida/-app</li>
              </ol>
        </div>
          <img src="img/jean.jpg">
        </div>

        <footer class="flex-grid">
		<button onclick="knappfunction()">button</button>
		
          <div class="col">Detta är en layout </div>
          <div class="col">gjord med</div>
          <div class="col">flexbox</div>
		  
        </footer>
        
	<script src="js/script.js"></script>
    </body>
</html>
